# JenkinsProject

./: .project  pom.xml
src/test/java/com/stepdefinitions/: AddCustomerSteps.java  AddTariffPlan.java  Hooks.java
src/test/java/com/testrunner/: TestReRuner.java  TestRunner.java
src/test/resources/Feature/: AddTariffPlan.feature  addProduct.feature
